[package]
name = "remote-desktop-rs-web-client"
version = "0.1.0"
edition = "2021"
authors = ["Your Name <your.email@example.com>"]
description = "リモートデスクトップWebクライアント"
license = "MIT"

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
# Wasmビルド
wasm-bindgen = "0.2.84"
wasm-bindgen-futures = "0.4.36"
js-sys = "0.3.61"
web-sys = { version = "0.3.61", features = [
    "Document", "Element", "HtmlElement", "Node", "Window", "Performance", 
    "CanvasRenderingContext2d", "HtmlCanvasElement", "ImageData", "Response", 
    "console", "CssStyleDeclaration", "HtmlImageElement", "BlobEvent", 
    "WebSocket", "MessageEvent", "Blob", "FileReader", "Event", "MouseEvent", 
    "KeyboardEvent", "WheelEvent", "TouchEvent", "DomRect", "Storage",
    "RtcPeerConnection", "RtcConfiguration", "RtcDataChannel", 
    "RtcSessionDescriptionInit", "RtcSdpType", "RtcIceCandidate", "RtcIceCandidateInit"
]}

# UI
yew = { version = "0.20.0", features = ["csr"] }
gloo = "0.8.0"
gloo-console = "0.2.3"
gloo-timers = "0.2.6"

# シリアライズ
serde = { version = "1.0.152", features = ["derive"] }
serde_json = "1.0.93"

# ログ
log = "0.4.17"
wasm-logger = "0.2.0"
console_error_panic_hook = { version = "0.1.7", optional = true }

# その他のユーティリティ
anyhow = "1.0.69"
thiserror = "1.0.38"
lazy_static = "1.4.0"
base64 = "0.21.0"
chrono = { version = "0.4.23", features = ["wasmbind"] }

[features]
default = []
webrtc-support = []
webp-support = []
development = ["dep:console_error_panic_hook"]

[profile.release]
opt-level = "s" # サイズ最適化
lto = true
codegen-units = 1
panic = "abort"